<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style/main.css" />
        <title>2-dars</title>
    </head>
    <body>
        <h1 class="title">
            Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari
            universiteti
        </h1>
        <p class="text">
            Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari
            universiteti (qisqartmasi TATU; 2002-yilgacha Toshkent
            elektrotexnika aloqa instituti, 2002-2017 yillar davomida Toshkent
            axborot texnologiyalari universiteti) — Toshkentdagi oliy oʻquv
            yurti boʻlib, informatika va axborot texnologiyasi, pochta xizmati,
            radioeshittirish va televideniye, telekommunikatsiyalar boʻyicha
            yuqori malakali mutaxassislar tayyorlaydi. Toshkent elektrotexnika
            aloqa instituti nomi bilan 1955-yilda tashkil etilgan. Toʻliq
            2002-2017 yillar davomida Toshkent axborot texnologiyalari
            universiteti nomi bilan atalgan, 2017-yilda Toshkent axborot
            texnologiyalar universitetiga ulug‘ alloma Muhammad al-Xorazmiy nomi
            berildi va hozirgi paytgacha Muhammad al-Xorazmiy nomidagi Toshkent
            Axborot Texnologiyalari Universiteti nomi bilan atalmoqda.
            Universitetda va filiallarida 26,350 dan ortiq talabalar taʼlim
            oladilar. Universitet tashkil qilingandan beri 30 mingdan ortiq
            yuqori malakali mutaxassis tayyorlandi. Universitetda 26 yoʻnalish
            boʻyicha bakalavrlar va 32 mutaxassislik boʻyicha magistrlar
            tayyorlanadi.
        </p>
        <ul class="site">
            <li>
                <a class="site" href="https://xmn.tuit.uz/"
                    >Toshkent axborot texnologiyalari universiteti HEMIS Student
                    axborot tizimi</a
                >
            </li>
            <li>
                <a class="site" href="https://tuit.uz/"
                    >Toshkent axborot texnologiyalari universiteti</a
                >
            </li>
        </ul>
        <h2 class="title">Yangiliklar</h2>
        <p class="text">
            2024-yilning 24-27-sentyabr kunlari Xitoyning Pekin shahrida
            joylashgan Shimoliy texnologiya universitetida “First
            China-Uzbekistan University Science and Techology Innovation”
            konferensiyasi bo‘lib o‘tdi.
        </p>
        <ul class="images">
            <li><img src="img/yangilik.jpg" alt="" /></li>
        </ul>

        <p class="text">
            Ushbu konferensiyada O‘zbekiston Respublikasi delegatsiyasi a’zolari
            bilan birgalikda Muhammad al-Xorazmiy nomidagi Toshkent axborot
            texnologiyalari universiteti Boshlang‘ich kasaba uyushma
            qo‘mitasining raisi - Jumayev Sohib Bahodirovich delegatsiya a’zosi
            sifatida hamda TATUning professor-o‘qituvchilari o‘rtasida tashkil
            etilgan seminar ishtirokchilari Sun’iy intellekt kafedrasi professor
            - o‘qituvchilari K.Shukurov va Sh.Xoldorovlar ham qatnashishdi.
            Ushbu konferensiya doirasida ikki davlat delegatsiyalari o‘rtasida
            uchrashuv tashkil etildi va kelgusidagi hamkorlik yo‘nalishlari
            muhokama etildi hamda universitet laboratoriyalari faoliyati
            o‘rganildi. Kelgusida hamkorlik "Energiya saqlash" hamda "Trafik
            nazorati" laboratoriyalari ochilishi bo‘yicha kelishuvga erishildi.
        </p>
        <h2 class="title">Universitet logotipi</h2>
        <ul class="images">
            <li><img src="img/tuit.png" alt="logo" /></li>
        </ul>
        <p class="text">
            Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari
            universiteti
        </p>
        <ul class="site">
            <li><a class="site" href="pages/about.html">ikkinchi sahifa</a></li>
            <li>
                <a class="site" href="pages/second.html">uchinchi sahifa</a>
            </li>
        </ul>
    </body>
</html>
